# This is the private key of your account, you can get it in metamask
PRIVATE_KEY=empty
# This is the address of your account, the one associated with your private key
ADMIN_ADDRESS=empty
# This is a address of an random wallet (mine)
WALLET=empty
# Alchemy node url for Polygon Mumbai
RPC_URL=empty
# The address of your deployed ERC-20 contract
CONTRACT_ADDRESS=empty